<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SodaStream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

      @keyframes es-move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes es-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #es-sodastream.es-sodastream {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 25px;
        line-height: 1.2;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
        color: #13294b;
      }
      #es-sodastream.es-sodastream img {
        max-width: 100%;
      }
      #es-sodastream.es-sodastream .es-kv {
        background-color: #ebe6e1;
        background-image: none;
        padding: 20px;
        min-height: 250px;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__contentText {
        margin-left: 30px;
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: block;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        color: #e5dcd3;
        font-size: 60px;
        margin: 0;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 300px;
        min-width: 120px;
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 450px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-dis {
        background-color: #ebe6e1;
        padding: 40px 10px;
      }

      #es-sodastream.es-sodastream .es-possibilities {
        background-color: #ebe6e1;
        background-image: url(./img/posibilites.png);
        background-position: 50% 135px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        min-height: 700px;
      }

      #es-sodastream.es-sodastream .es-possibilities__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 35px;
        margin: 0;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-efficiency {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #13294b;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-efficiency__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 10px;
        text-align: center;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream .es-efficiency__img {
        max-width: 300px;
        margin: 30px 0;
      }
      #es-sodastream.es-sodastream .es-efficiency__desc {
        font-size: 18px;
        margin: 20px auto;
        width: 70%;
        text-align: center;
        color: #eeeae5;
      }

      #es-sodastream.es-sodastream .es-steps {
        background-color: #ebe6e1;
        padding-top: 200px;
        padding-bottom: 0;
        margin-top: -250px;
      }
      #es-sodastream.es-sodastream .es-steps__items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }
      #es-sodastream.es-sodastream .es-steps__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #es-sodastream.es-sodastream .es-steps__title--2 {
        margin-top: -40px;
        z-index: 2;
      }
      #es-sodastream.es-sodastream .es-steps__title {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        color: #13294b;
        z-index: 2;
      }
      #es-sodastream.es-sodastream .es-steps__img {
        min-height: 265px;
        z-index: 1;
      }
      #es-sodastream.es-sodastream .es-dis__text {
        margin: 20px auto;
        margin-left: 30px;
        max-width: 69%;
        font-size: 18px;
        text-align: left;
        line-height: 1.4;
      }
      #es-sodastream.es-sodastream .es-dis__claim {
        text-align: center;
        font-size: 16px;
        max-width: 80%;
        margin: 20px auto;
      }

      #es-sodastream.es-sodastream .es-set {
        background-color: #e5dcd3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
      }

      #es-sodastream.es-sodastream .es-set__img {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-set__title {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        text-align: center;
        color: #13294b;
      }
      #es-sodastream.es-sodastream .es-set__desc {
        font-size: 21px;
        margin: 20px auto;
        width: 86.7%;
        color: #13294b;
        text-align: center;
      }

      #es-sodastream.es-sodastream .es-slider__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-slider__single {
        min-width: 150px;
        max-width: 150px;
        min-height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 30px;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-slider__img {
        margin: 0px;
      }
      #es-sodastream.es-sodastream .es-slider__icon {
        width: 60px;
      }
      #es-sodastream.es-sodastream .es-slider__desc {
        color: #13294b;
        font-size: 14px;
      }
      #es-sodastream.es-sodastream .es-slider__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }

      #es-sodastream.es-sodastream .es-cta {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-cta__ctn {
        max-width: 350px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -50px;
      }
      #es-sodastream.es-sodastream .es-cta__btn {
        background-color: #75a7ad;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 5px;
        box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
        animation: es-move 2s infinite;
        cursor: pointer;
      }
      #es-sodastream.es-sodastream .es-cta__btn img {
        width: 25px;
      }
      #es-sodastream.es-sodastream .es-rotate {
        animation: es-rotate 1s forwards;
      }
      #es-sodastream.es-sodastream .es-toggle {
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo {
        background-color: #13294b;
        padding: 40px 0;
        overflow: hidden;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        width: 1px;
        height: 400px;
        background-color: #75a7ad;
        margin: 0 20px;
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        max-width: 320px;
        min-width: 300px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__text {
        text-align: center;
        font-size: 25px;
        color: #75a7ad;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider {
        background-color: #ebe6e1;
        min-height: 850px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        margin-top: 30px;
        padding: 40px 10px;
        padding-top: 0;
        line-height: 1.2;
        text-transform: uppercase;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 850px;
        min-height: 350px;
      }
      #es-sodastream.es-sodastream .es-slider__slide--blue {
        background-color: #13294b;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        display: none;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        font-size: 20px;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        text-align: center;
        padding: 10px;
        position: relative;
        margin: 0 auto;
        max-width: 81%;
      }

      #es-sodastream.es-sodastream .es-slider__text {
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-slider__claim {
        font-size: 12px;
        text-align: center;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: -12px;
        left: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: -12px;
        right: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-custom,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-fraction {
        bottom: 0px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination {
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
      }
      #es-sodastream.es-sodastream .swiper-button-prev {
        height: 25px;
        width: 25px;
        top: 50%;
      }
      #es-sodastream.es-sodastream .swiper-button-next {
        height: 25px;
        width: 25px;
        top: 50%;
      }
      #es-sodastream.es-sodastream .swiper-button-next:after,
      #es-sodastream.es-sodastream .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .swiper-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        .swiper-pagination-bullets.swiper-pagination-horizontal,
      #es-sodastream.es-sodastream .swiper-pagination-custom,
      #es-sodastream.es-sodastream .swiper-pagination-fraction {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #1d1d1b;
        opacity: 1;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet:not(:last-child) {
        margin-right: 6px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet-active {
        opacity: 1;
        background: #1d1d1b;
      }

      #es-sodastream.es-sodastream .es-syroups {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__imgCtn {
        width: 100%;
        background: linear-gradient(to bottom, #13294b 50%, #ebe6e1 0%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        max-width: 350px;
        margin: 0 auto;
        display: block;
      }
      #es-sodastream.es-sodastream .es-syroups__img {
        max-width: 350px;
        margin: 0 auto;
        display: block;
        margin-top: -100px;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-syroups__desc {
        text-align: center;
        font-size: 20px;
        width: 71%;
        margin: 20px 0;
        margin-bottom: 50px;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        display: block;
        max-width: 1100px;
        width: 100%;
      }
      #es-sodastream.es-sodastream .es-video {
        background-color: #ebe6e1;
        padding: 40px 10px;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-video__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 38px;
        margin: 0;
        padding: 20px 10px;
        padding-top: 0;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-video__iframe {
        width: 90%;
        min-height: 450px;
        z-index: 1;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 40px;
      }
      #es-sodastream.es-sodastream .es-video__logo {
        max-width: 200px;
        margin: 0 auto;
        display: block;
      }

      @media (min-width: 500px) {
        #es-sodastream.es-sodastream .es-possibilities {
          margin-top: -50px;
          background-position: 50% 135px;
        }
        #es-sodastream.es-sodastream .es-possibilities__title {
          margin-top: 50px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          font-size: 100px;
        }

        #es-sodastream.es-sodastream .es-kv__title {
          font-size: 30px;
        }
      }
      @media (min-width: 618px) {
        #es-sodastream.es-sodastream .es-set__img {
          margin-top: -180px;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
      }

      @media (min-width: 700px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #ebe6e1;
          background-image: url(./img/kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: 100% 90%;
          padding: 20px;
          min-height: 700px;
          margin-bottom: 0;
          padding-bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 35px;
          line-height: 1.2;
          margin-bottom: 100px;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 600px;
          height: auto;
          margin-bottom: -80px;
          margin-left: 0px;
        }

        #es-sodastream.es-sodastream .es-dis__text {
          margin-top: -180px;
        }
        #es-sodastream.es-sodastream .es-efficiency__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-efficiency__desc {
          font-size: 20px;
          margin: 0;
          padding-top: 50px;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-efficiency__img {
          max-width: 550px;
          margin: 30px 0;
          z-index: 2;
        }

        #es-sodastream.es-sodastream .es-set__img {
          max-width: 450px;
        }

        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 355px;
          padding: 40px;
        }
        #es-sodastream.es-sodastream .es-slider__img {
          padding: 40px;
          max-width: 320px;
          margin: 20px;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      }

      @media (min-width: 820px) {
        #es-sodastream.es-sodastream .es-slider__single {
          min-width: 200px;
          max-width: 200px;
          min-height: 325px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-slider__icon {
          width: 100px;
        }
        #es-sodastream.es-sodastream .es-slider__desc {
          color: #13294b;
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-slider__number {
          font-family: 'Black', 'Roboto', sans-serif;
          font-weight: 700;
          color: #13294b;
          font-size: 40px;
          margin-top: 0;
          margin-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          width: 57%;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }
      }
      @media (min-width: 900px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #ebe6e1;
          background-image: url(./img/kv-bg.png);
          background-position: 45% 20%;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          min-height: 600px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 50px;
          line-height: 1.2;
          margin-top: -360px;
          margin-bottom: 200px;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          margin-left: 30px;
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: none;
          height: auto;
          width: 320px;
          margin-bottom: -80px;
          margin-left: -0px;
        }

        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }

        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-steps__items {
          flex-direction: row;
        }
        #es-sodastream.es-sodastream .es-steps__single {
          min-height: 400px;
        }

        #es-sodastream.es-sodastream .es-steps__title--2 {
          margin-top: -80px;
        }
        #es-sodastream.es-sodastream .es-steps__img--2 {
          margin-top: -80px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 400px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 40px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
        @media (min-width: 1100px) {
          #es-sodastream.es-sodastream .es-possibilities {
            background-position: 50% 75px;
          }
          #es-sodastream.es-sodastream .es-video__hash {
            font-size: 50px;
          }
        }
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-sodastream" id="es-sodastream">
      <div class="es-kv">
        <img src="./img/sodastream-logo.png" alt="" class="es-kv__logo" />
        <div class="es-kv__container">
          <div class="es-kv__content">
            <div class="es-kv__contentText">
              <p class="es-kv__bg">Syrop</p>
              <p class="es-kv__title">
                SODASTREAM <br />
                SYROP PINK <br />GRAPEFRUIT, 440 ML
              </p>
            </div>
          </div>
          <div class="es-kv__img">
            <img
              src="./img/kv-packshot.png"
              alt="SodaStream syrop 7up"
              class="es-kv__packshot"
            />
          </div>
        </div>
      </div>
      <div class="es-dis">
        <p class="es-dis__text">
          Uwielbiasz wodę smakową i napoje gazowane? Jednak gdy je pijesz, masz
          wyrzuty sumienia, bo generujesz mnóstwo jedorazowego plastiku?
          Przyłącz się do bąbelkowej eko-rewolucji. Zapomnij o jednorazowych
          butelkach plastikowych i dbaj o prawidłowe nawodnienie organizmu,
          pijąc wodę gazowaną przygotowaną w saturatorze SodaStream.
        </p>
      </div>
      <div class="es-possibilities">
        <p class="es-possibilities__title">
          jedna sodastream <br />
          wiele możliwości
        </p>
      </div>
      <div class="es-efficiency">
        <p class="es-efficiency__title">
          Sięgnij po syrop SodaStream <br />
          o smaku różowego grejpfruta <br />
          SodaStream bez cukru
        </p>
        <p class="es-efficiency__desc">
          Masz ochotę na wodę smakową? Sięgnij po syrop Pink Grejpfut Zero i
          stwórz ją w domu. Nagazuj wodę tak, jak lubisz, dodaj syrop i gotowe!
          Plusy? Mniej zużytych butelek PET, mniej dźwigania ze sklepu oraz
          lepszy smak!
        </p>
        <img src="./img/img-eff.png" alt="" class="es-efficiency__img" />
      </div>
      <div class="es-steps">
        <div class="es-steps__items">
          <div class="es-steps__single">
            <img class="es-steps__img" src="./img/step-1.png" alt="" />
            <p class="es-steps__title">gazuj</p>
          </div>
          <div class="es-steps__single">
            <img
              class="es-steps__img es-steps__img--2"
              src="./img/step-2.png"
              alt=""
            />
            <p class="es-steps__title es-steps__title--2">miksuj</p>
          </div>
          <div class="es-steps__single">
            <img class="es-steps__img" src="./img/step-3.png" alt="" />
            <p class="es-steps__title">smakuj</p>
          </div>
        </div>
      </div>
      <div class="es-slider">
        <div class="es-sliderCtn">
          <div class="es-slider__wrapper">
            <div class="es-slider__content">
              <div class="es-swiper">
                <div class="es-swiper-wrapper">
                  <div class="es-swiper-slide">
                    <div class="es-slider__texts">
                      <p class="es-slider__subtitle">
                        1 butelka syropu = 9l orzeźwienia
                      </p>
                      <p class="es-slider__text">
                        Jedna butelka syropu do wody SodaStream Zero o smaku
                        różowego grejpfruta pozwala stworzyć około 36 porcji
                        napoju po 250 ml. A to wszystko bez konieczności
                        dźwigania ciężkich zgrzewek i wychodzenia z domu!
                        <br /><br />
                        Dbaj o swój czas, pieniądze i kręgosłup – spróbuj
                        syropów SodaStream.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="es-slider__ctn">
                      <div class="es-slider__single">
                        <p class="es-slider__number">1</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-4.png" alt="" />
                        </div>
                        <p class="es-slider__desc">
                          <span>
                            Napełnij butelkę dedykowaną do saturatorów
                            SodaStream zimną wodą z kranu.
                          </span>
                        </p>
                      </div>

                      <div class="es-slider__single">
                        <p class="es-slider__number">2</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-5.png" alt="" />
                        </div>
                        <p class="es-slider__desc">
                          <span>
                            Teraz nagazuj wodę według preferencji (naciśnij
                            przycisk 5-7 razy).
                          </span>
                        </p>
                      </div>

                      <div class="es-slider__single">
                        <p class="es-slider__number">3</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-6.png" alt="" />
                        </div>
                        <p class="es-slider__desc">
                          <span>
                            Wlej odrobinę koncentratu z linii <br />Zero do
                            butelki z <br />wodą. Zakręć i delikatnie<br />
                            wstrząśnij.
                          </span>
                        </p>
                      </div>

                      <div class="es-slider__single">
                        <p class="es-slider__number">4</p>
                        <div class="es-slider__icon">
                          <img src="./img/icon-7.png" alt="" />
                        </div>
                        <p class="es-slider__desc">
                          <span>
                            I już! Twój własny <br />napój o smaku grejpfruta
                            jest <br />gotowy.
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <p class="es-slider__title">
                    I już! Twój własny napój o smaku <br />grejpfruta jest
                    gotowy.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-set">
        <img src="./img/set-img.png" alt="" class="es-set__img" />
        <p class="es-set__desc">
          SodaStream lubi ciekawe smaki. Daj upust swojej kreatywności i
          eksperymentuj ze smakiem! Mirinda z suszoną pomarańczą, a może z
          cynamonem, plasterkiem limonki, grejpfrutem czy z miętą? Czemu nie!
          Nic nie stoi na przeszkodzie: gazuj, miksu i wraz z SodaStream
          odkrywaj nieziemsko pyszne smaki!
        </p>
      </div>

      <div class="es-syroups">
        <p class="es-syroups__title">JEDNA SODASTREAM - WIELE MOŻLIWOŚCI</p>
        <p class="es-syroups__desc">
          Odkryj całe portoflio smaków syropów z linii Zero, Classic oraz
          Lemonade. Każda z 440ml butelek starcza aż na 9l owocowej
          przyjemności.
        </p>
        <div class="es-syroups__imgCtn">
          <img
            src="./img/sodastream-syroups.png"
            alt=""
            class="es-syroups__pack"
          />
        </div>
      </div>

      <div class="es-video">
        <p class="es-video__title">SPRAWDŹ NASZ PRZEPIS NA ORZEŹWIENIE</p>
        <iframe
          class="es-video__iframe"
          width="100%"
          height="auto"
          src="https://www.youtube.com/embed/q5YVc7vCdBA"
          frameborder="0"
          allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="es-video__hash">#PushForBetter</p>
        <img src="./img/sodastream-logo.png" alt="" class="es-video__logo" />
      </div>
    </div>
  </body>
</html>
